form div {
  border: none;
  padding: 0;
  background-color: initial;
}

p {
  margin-bottom: 1em;
  width: max-content;
}

a {
  margin-bottom: 1em;
  width: max-content;
}

#list-top-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;
}

#list-main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  flex-flow: row nowrap;
  grid-column-gap: 2em;
  margin-bottom: 2em;
}
#list-main legend {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
#list-main h1 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
#list-main .new-items-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  border: 2px black solid;
}
#list-main .list-items-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  border: 2px black solid;
}

#list-bottom-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
#list-bottom-bar section {
  display: flex;
  flex-flow: column wrap;
  margin: 2em;
}
#list-bottom-bar section h3 {
  margin-bottom: 0.5em;
}
#list-bottom-bar section label {
  margin-bottom: 0.5em;
}
#list-bottom-bar section:last-of-type {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

#new-item-form {
  position: fixed;
  z-index: 1;
  width: calc(50% - 1rem);
  height: calc(50% - 1rem);
  background-color: white;
  border-radius: 10px;
  border: 2px solid #4cb54c;
  display: flex;
  flex-flow: column nowrap;
  top: 25%;
  left: 25%;
  padding: 1rem;
}
#new-item-form div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 1em;
}
#new-item-form div a {
  font-size: 2rem;
  color: black;
}
#new-item-form div a:hover {
  color: #2b7c2b;
}
#new-item-form div h3 {
  font-weight: bold;
  font-size: 1.5rem;
}
#new-item-form label {
  display: block;
  margin-bottom: 0.5rem;
}
#new-item-form input {
  display: block;
  margin-bottom: 0.5rem;
}
#new-item-form input[type=submit] {
  border-color: black;
}

select {
  display: block;
  margin-bottom: 0.5rem;
}

.new-items-container {
  min-height: 5rem;
}

.list-items-container {
  min-height: 5rem;
}

#list-order {
  color: black;
  padding: 1vmax;
}

.profile article:nth-of-type(1) {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 1em;
}
.profile article:nth-of-type(2) {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}
.profile article section h2 {
  margin-bottom: 2em;
  font-weight: bold;
}
.profile article section h2 span {
  font-weight: normal;
  margin-left: 0.5em;
}
.profile article section h2 time {
  font-weight: normal;
  margin-left: 0.5em;
}
.profile article .graph {
  margin-bottom: 2em;
  font-weight: bold;
}
.profile h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.profile aside {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.profile aside h2 {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: bold;
}

.profile-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  margin-bottom: 1em;
}
.profile-card figcaption {
  font-size: 1.5em;
}
.profile-card image {
  height: 3vmax;
  width: 3vmax;
}

.profile-order {
  display: flex;
  flex-flow: row wrap;
  padding: 1em;
  margin-bottom: 1em;
  align-content: center;
  border: #4cb54c solid 2px;
  width: max-content;
  border-radius: 10px;
  background-color: white;
  height: max-content;
}
.profile-order div {
  margin-left: 3em;
}
.profile-order span {
  font-size: 3em;
}

.order-overview aside {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 2rem;
}
.order-overview h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1em;
  color: #2b7c2b;
}
.order-overview h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.25rem;
}

.order-info {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 1em;
  width: max-content;
}
.order-info p {
  margin-bottom: 0.5em;
}
.order-info h3 {
  margin-bottom: 0.5em;
}

#map {
  width: 100%;
  height: 15em;
}

.list-item {
  width: max-content;
  border: #4cb54c solid 2px;
  border-radius: 10px;
  padding: 1vw;
  background-color: white;
  margin: 1em;
  cursor: move;
}
.list-item h2 {
  font-weight: bold;
  margin-bottom: 1em;
}
.list-item p {
  margin-bottom: 5px;
}
.list-item span {
  text-decoration: underline;
}

.grocery-list-container {
  border: none;
  padding: 0;
  background-color: initial;
  display: grid;
  grid-template-areas: ". ." ". ." ". .";
}

.grocery-list-options {
  border: none;
  padding: 0;
  background-color: initial;
  display: flex;
  justify-content: space-around;
}
.grocery-list-options a {
  border: #4cb54c solid 2px;
  padding: 1vmax;
  border-radius: 10px;
  margin: 1em;
}
.grocery-list-options span {
  color: black;
}

.grocery-lists {
  background-color: white;
  border: #2b7c2b solid 2px;
  border-radius: 10px;
  padding: 1vw;
  margin-bottom: 1vw;
  height: max-content;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: space-around;
}
.grocery-lists h1 {
  font-weight: bold;
  margin-bottom: 1em;
}

.empty-lists {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}
.empty-lists h1 {
  margin-bottom: 1em;
  width: max-content;
}

span[class^=fas] {
  text-decoration: none;
}

span[class="fas fa-arrow-right"] {
  margin-right: 0;
  margin-left: 1vmax;
}

.list-overview {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

/*# sourceMappingURL=lists.css.map */
