@use '../modules/typography';
@use '../themes/consumer';
@use '../modules/style';

.list-top-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
    a {
        display: inline-block;
        position: relative;
    }

    a::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: map-get(typography.$colors, 'accent');
        transform-origin: bottom right;
        transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    }

    a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        color: map-get(typography.$colors, 'accent');
    }

    h3, h2 {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5em;
    }
}

.list-main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    flex-flow: row nowrap;
    grid-column-gap: 2em;
    margin-bottom: 2em;
    legend {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5em;
    }
    .new-items-container {
        @extend %border-container;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: map-get(typography.$colors, 'bg');
        min-height: 5rem;
    }
    .list-items-container {
        @extend %border-container;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: map-get(typography.$colors, 'bg');
        min-height: 5rem;
    }
}

.list-bottom-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    section {
        display: flex;
        flex-flow: column wrap;
        margin: 2em;
        h3 {
            margin-bottom: 0.5em;
        }
        label {
            margin-bottom: 0.5em;
        }
        &:last-of-type {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }
    }
    h3, h2 {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5em;
    }
}

.new-item-form {
    @extend %border-accent;
    position: fixed;
    z-index: 1;
    width: calc(50% - 1rem);
    height: calc(50% - 1rem);
    background-color: map-get(typography.$colors, 'bg');
    display: flex;
    flex-flow: column nowrap;
    top: 25%;
    left: 25%;
    padding: 1rem;
    div {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-bottom: 1em;
        a {
            font-size: 2rem;
            color: black;
            &:hover {
                color: map-get(typography.$colors, 'secondary');
            }
        }
        h3 {
            font-weight: bold;
            font-size: 1.5rem;
        }
    }
    label {
        display: block;
        margin-bottom: 0.5rem;
    }
    input {
        display: block;
        margin-bottom: 0.5rem;
    }
    input[type="submit"] {
        border-color: black;
    }
}

select {
    display: block;
    margin-bottom: 0.5rem;
}

#list-order {
    color: black;
    padding: 1vmax;
}

.list-item{
    display: block;
    box-shadow: 0 0 0 map-get(typography.$colors, 'accent');
    animation: pulseAnim 2s infinite;
}

@keyframes pulseAnim {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 181, 76, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 181, 76, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 181, 76, 0);
    }
}
