@use '../modules/typography';

form {
    div {
        border: none;
        padding: 0;
        background-color: initial;
    }
}

p {
    margin-bottom: 1em;
    width: max-content;
}
a {
    margin-bottom: 1em;
    width: max-content;
}
#list-top-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}
#list-main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    flex-flow: row nowrap;
    grid-column-gap: 2em;
    margin-bottom: 2em;
    legend {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5em;
    }
    h1 {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5em;
    }
    .new-items-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: map-get(typography.$colors, 'bg');
        border-radius: 10px;
        border: 2px black solid;
    }
    .list-items-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: map-get(typography.$colors, 'bg');
        border-radius: 10px;
        border: 2px black solid;
    }
}
#list-bottom-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    section {
        display: flex;
        flex-flow: column wrap;
        margin: 2em;
        h3 {
            margin-bottom: 0.5em;
        }
        label {
            margin-bottom: 0.5em;
        }
        &:last-of-type {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }
    }
}
#new-item-form {
    position: fixed;
    z-index: 1;
    width: calc(50% - 1rem);
    height: calc(50% - 1rem);
    background-color: map-get(typography.$colors, 'bg');
    border-radius: 10px;
    border: 2px solid map-get(typography.$colors, 'accent');
    display: flex;
    flex-flow: column nowrap;
    top: 25%;
    left: 25%;
    padding: 1rem;
    div {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-bottom: 1em;
        a {
            font-size: 2rem;
            color: black;
            &:hover {
                color: map-get(typography.$colors, 'secondary');
            }
        }
        h3 {
            font-weight: bold;
            font-size: 1.5rem;
        }
    }
    label {
        display: block;
        margin-bottom: 0.5rem;
    }
    input {
        display: block;
        margin-bottom: 0.5rem;
    }
    input[type="submit"] {
        border-color: black;
    }
}
select {
    display: block;
    margin-bottom: 0.5rem;
}
.new-items-container {
    min-height: 5rem;
}
.list-items-container {
    min-height: 5rem;
}
#list-order {
    color: black;
    padding: 1vmax;
}
.profile {
    article {
        &:nth-of-type(1) {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            margin-bottom: 1em;
        }
        &:nth-of-type(2) {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
        }
        section {
            h2 {
                margin-bottom: 2em;
                font-weight: bold;
                span {
                    font-weight: normal;
                    margin-left: 0.5em;
                }
                time {
                    font-weight: normal;
                    margin-left: 0.5em;
                }
            }
        }
        .graph {
            margin-bottom: 2em;
            font-weight: bold;
        }
    }
    h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    aside {
        h2 {
            margin-bottom: 1em;
            font-size: 1.2em;
            font-weight: bold;
        }
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
}
.profile-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    margin-bottom: 1em;
    figcaption {
        font-size: 1.5em;
    }
    image {
        height: 3vmax;
        width: 3vmax;
    }
}
.profile-order {
    display: flex;
    flex-flow: row wrap;
    padding: 1em;
    margin-bottom: 1em;
    align-content: center;
    border: map-get(typography.$colors, 'accent') solid 2px;
    width: max-content;
    border-radius: 10px;
    background-color: map-get(typography.$colors, 'bg');
    height: max-content;
    div {
        margin-left: 3em;
    }
    span {
        font-size: 3em;
    }
}
.order-overview {
    aside {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin-bottom: 2rem;
    }
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 1em;
        color: map-get(typography.$colors, 'secondary');
    }
    h2 {
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.25rem;
    }
}
.order-info {
    background-color: map-get(typography.$colors, 'bg');
    border: 2px solid black;
    border-radius: 10px;
    padding: 1em;
    width: max-content;
    p {
        margin-bottom: 0.5em;
    }
    h3 {
        margin-bottom: 0.5em;
    }
}
#map {
    width: 100%;
    height: 15em;
}
